{
  "name": "Baptista Barber Shop",
  "short_name": "Baptista",
  "description": "Marcações e painel móvel para a Baptista Barber Shop.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
